# Blauhaus.Realtime

src/: Blauhaus.Realtime.sln
src/Blauhaus.Realtime.Abstractions/: Blauhaus.Realtime.Abstractions.csproj
src/Blauhaus.Realtime.Abstractions/Client/: IRealtimeClient.cs  IRealtimeClientConfig.cs  IRealtimeClientDefinitions.cs  IRealtimeClientFactory.cs  RealtimeClientDefinitions.cs  RealtimeClientState.cs
src/Blauhaus.Realtime.Abstractions/Client/CommandHandlers/: IRealtimeClientCommandHandler.cs  IVoidRealtimeClientCommandHandler.cs
src/Blauhaus.Realtime.Abstractions/Common/: ApiErrors.cs  ApiResult.cs
src/Blauhaus.Realtime.Abstractions/Errors/: RealtimeErrors.cs
src/Blauhaus.Realtime.Abstractions/Server/: IRealtimeCommandProcessor.cs  RealtimeApiResult.cs
src/Blauhaus.Realtime.Client.SignalR/: Blauhaus.Realtime.Client.SignalR.csproj
src/Blauhaus.Realtime.Client.SignalR/Client/: RealtimeClient.cs  SignalrClient.cs  SignalrClientFactory.cs  SignalrRealtimeClient.cs
src/Blauhaus.Realtime.Client.SignalR/Client/_Base/: BaseRealtimeClient.cs
src/Blauhaus.Realtime.Client.SignalR/CommandHandlers/: RealtimeClientCommandHandler.cs
src/Blauhaus.Realtime.Client.SignalR/ConnectionProxy/: ClientConnectionConfig.cs  ClientConnectionStateChangeEventArgs.cs  ISignalrServerConnectionProxy.cs  SignalrServerConnectionProxy.cs
src/Blauhaus.Realtime.Client.SignalR/Extensions/: HubConnectionStateExtensions.cs
src/Blauhaus.Realtime.Client.SignalR/HubProxy/: HubConnectionConfig.cs  HubConnectionProxy.cs  HubStateChangeEventArgs.cs  IHubConnectionProxy.cs  ISignalrServerConnectionProxy.cs  SignalrServerConnectionProxy.cs
src/Blauhaus.Realtime.Client.SignalR/_Ioc/: DummyClientDefinitions.cs  ServiceCollectionExtensions.cs
src/Blauhaus.Realtime.Server.SignalR/: Blauhaus.Realtime.Server.SignalR.csproj
src/Blauhaus.Realtime.Server.SignalR/CommandProcessor/: ISignalrCommandProcessor.cs  RealtimeCommandProcessor.cs  SignalrCommandProcessor.cs
src/Blauhaus.Realtime.Server.SignalR/ConnectionProxy/: ISignalrClientConnectionProxy.cs  SignalrClientConnectionProxy.cs
src/Blauhaus.Realtime.Server.SignalR/Hubs/: BaseSignalrClientHub.cs  BaseSignalrHub.cs  ISignalrClientConnectionProxy.cs  RealtimeHub.cs  SignalrClientConnectionProxy.cs
src/Blauhaus.Realtime.Server.SignalR/_Ioc/: ServiceCollectionExtensions.cs
src/Blauhaus.Realtime.TestHelpers/: Blauhaus.Realtime.TestHelpers.csproj
src/Blauhaus.Realtime.TestHelpers/MockBuilders/: RealtimeClientFactoryMockBuilder.cs  RealtimeClientMockBuilder.cs
src/Blauhaus.Realtime.Tests/: Blauhaus.Realtime.Tests.csproj
src/Blauhaus.Realtime.Tests/Client/SignalrClientFactoryTests/: GetClientTests.cs
src/Blauhaus.Realtime.Tests/Client/SignalrRealtimeClientTests/: ObserveTests.cs
src/Blauhaus.Realtime.Tests/Client/SignalrRealtimeClientTests/_Base/: BaseSignalrRealtimeClientTest.cs
src/Blauhaus.Realtime.Tests/MockBuilders/: HubConnectionProxyMockBuilder.cs
src/Blauhaus.Realtime.Tests/Server/SignalrCommandProcessorTests/: HandleAuthenticatedCommandAsyncTests.cs  HandleCommandAsyncTests.cs  HandleVoidAuthenticatedCommandAsyncTests.cs  HandleVoidCommandAsyncTests.cs
src/Blauhaus.Realtime.Tests/Server/SignalrCommandProcessorTests/_Base/: BaseSignalrCommandProcessorTest.cs
src/Blauhaus.Realtime.Tests/SignalrRealtimeClientTests/: ObserveTests.cs
src/Blauhaus.Realtime.Tests/SignalrRealtimeClientTests/_Base/: BaseSignalrRealtimeClientTest.cs
src/Blauhaus.Realtime.Tests/_Base/: BaseRealtimeTest.cs
src/Blauhaus.Realtime.Tests/_MockBuilders/: SignalrClientConnectionProxyMockBuilder.cs  SignalrServerConnectionProxyMockBuilder.cs
src/Blauhaus.Realtime.Tests/_TestObjects/: TestCommand.cs  TestPayload.cs
