<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>8</LangVersion>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.7" />
		<PackageReference Include="System.Reactive" Version="4.4.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blauhaus.Realtime.Abstractions\Blauhaus.Realtime.Abstractions.csproj" />
  </ItemGroup>

</Project>
