<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
      <LangVersion>8</LangVersion>
      <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blauhaus.Auth.Abstractions" Version="0.9.3" />
    <PackageReference Include="Blauhaus.Domain.Abstractions" Version="0.12.3" />
    <PackageReference Include="Blauhaus.Ioc.Abstractions" Version="1.2.1" />
    <PackageReference Include="Blauhaus.Reactive.Abstractions" Version="0.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Server\" />
  </ItemGroup>

</Project>
