<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blauhaus.Auth.TestHelpers" Version="0.9.3" />
    <PackageReference Include="Blauhaus.Domain.TestHelpers" Version="0.12.3" />
    <PackageReference Include="Blauhaus.Ioc.TestHelpers" Version="1.2.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blauhaus.Realtime.Client.SignalR\Blauhaus.Realtime.Client.SignalR.csproj" />
    <ProjectReference Include="..\Blauhaus.Realtime.Server.SignalR\Blauhaus.Realtime.Server.SignalR.csproj" />
    <ProjectReference Include="..\Blauhaus.Realtime.TestHelpers\Blauhaus.Realtime.TestHelpers.csproj" />
  </ItemGroup>

</Project>
