<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blauhaus.Realtime.Client.SignalR\Blauhaus.Realtime.Client.SignalR.csproj" />
    <ProjectReference Include="..\Blauhaus.Realtime.Server.SignalR\Blauhaus.Realtime.Server.SignalR.csproj" />
    <ProjectReference Include="..\Blauhaus.Realtime.TestHelpers\Blauhaus.Realtime.TestHelpers.csproj" />
  </ItemGroup>

</Project>
