<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>8</LangVersion>
	  <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Blauhaus.Ioc.DotNetCoreIocService" Version="1.2.1" />
		<PackageReference Include="Microsoft.Azure.SignalR" Version="1.5.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blauhaus.Realtime.Abstractions\Blauhaus.Realtime.Abstractions.csproj" />
  </ItemGroup>

</Project>
